body, p, div {
  margin: 0;
  padding: 0;
}
.head {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  background: rgba(46, 49, 56, 0.7);
  color: white;
}

#add-note {
  padding: 8px 20px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  &:hover {
    transform: scale(1.3);
    color: gold;
  }
}

#add {
  width: 150px;
}
#title {
  padding: 10px;
  font-size: larger;
}
#login {
  width: 150px;
  padding: 10px 20px;
  text-align: right;
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: red;
    }
  }
}
#login2 {
  width: 150px;
  padding: 10px 20px;
  text-align: right;
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: red;
    }
  }
}

#login img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  vertical-align: middle;
}

.background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: url("https://i.loli.net/2017/10/01/59d0d9585a783.jpg");
  z-index: -1;
  background-size:100% 100%;
}
.sort {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: #c8ff6f;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  opacity: 0.7;
  &:hover{
    opacity: 1
  }
}
.sort:before {
  content: "\e62b";
  font-size: 35px;
  vertical-align: middle;
  padding: 10px;
}

@font-face {
  font-family: 'iconfont';  /* project id 432948 */
  src: url('//at.alicdn.com/t/font_432948_t10sdxkpo0d1v2t9.eot');
  src: url('//at.alicdn.com/t/font_432948_t10sdxkpo0d1v2t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_432948_t10sdxkpo0d1v2t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_432948_t10sdxkpo0d1v2t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_432948_t10sdxkpo0d1v2t9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#login2:before {
  content: "\e618";
  font-size: 20px;
  vertical-align: middle;
  padding: 10px;
}
