ul {
  list-style: none;
}

ul.note {
  display: block;
  margin: 0 auto;
  position: relative;
}

.note-title {
  text-align: center;
  padding: 5px 10px;
  background: #efeca2;
  font-weight: bold;
  &:focus {
      outline:none;
  }
}
.note-content {
  padding: 5px 5px 20px;
  min-height: 150px;
  font-size: 14px;
  &:focus {
    outline:none;
  }
}
.note-item {
  position:absolute;
  display: block;
  width: 165px;
  background: #d8e095;
  margin: 20px 10px;
  transition: all 1s;
  box-shadow:2px 2px 7px #FFE873;
  &:hover {
    .delete-note {
      opacity: 1;
      &:hover {
        color: #ff0a00;
        transform: scale(1.5);
      }
    }
  }
  .username, .time {
    text-align: right;
    padding-right: 5px;
    font-size: small;
  }
  .username {
    color: #2e52a2;
  }
  .time {
    color: #2e52a2;
  }
}
.note-item>.before {
  margin: 8px 4px;
  height: 14px;
  width: 14px;
  content: '';
  float: left;
  cursor: move;
  border-radius: 50%;
  background: #cec852;
}

.delete-note {
  float: right;
  margin: 10px 5px;
  color: #ff1207;
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
  opacity: 0;
}
.delete-note:before {
  content: "\e61c";
  font-size: 14px;
  vertical-align: middle;
}

.drag-note {
  transition: none;
  opacity: 0.8;
  z-index: 5;
}