@color1: #fff;
.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: #D15A39;
  background: @color1;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
  display: none;
}